&PARAMS
! Particle related variables
  lj_epsilon=0.998, ! [kJ/mol]
  lj_sigma = 3.4,   ! [A]
  mass = 40.0,      ! [g/mol]

  ! Simulation related variables
  n_steps = 1000                ! Number of simulation steps
  timestep = 0.0025,            ! Timestep (ps)
  n_particles = 64,             ! Number of partiles
  density = 0.1,                ! Density (g/mL)
  cell_type = "sc",             ! Initial positions cell (sc,bcc,fcc)
  init_velocities = "bimodal",  ! Initial velocities (zero, bimodal)
  ! The number of particles must follow the formula n_particles = f*M^3
  ! where f is the number of atoms in the selected cell and M an integer.
  ! f(sc)=1, f(bcc)=2, f(fcc)=4

  ! I/O variables
  write_file = 100,
  write_stats = 1000,
  write_frame = 100,
  sim_name = "dens_0-01",

  ! Thermostat variables
  andersen_nu = 0.2,
  temperature = 100,

  ! Analysis dependent variables
  gdr_num_bins = 100

/

